# crbets-admin-api

./: README.md  pom.xml
src/main/java/com/gamaset/crbetadmin/: CrbetAdminApplication.java
src/main/java/com/gamaset/crbetadmin/client/crbetsportal/: CrbetsPortalClient.java
src/main/java/com/gamaset/crbetadmin/client/crbetsportal/schema/: Competition.java  CompetitionEventsResponse.java  CompetitionResult.java  CompetitionSchema.java  Event.java  EventResult.java  EventSchema.java  EventType.java  ExchangePrices.java  GenericResponse.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketSchema.java  Match.java  Order.java  PriceMarketSchema.java  PriceSize.java  Runner.java  RunnerCatalog.java  StartingPrices.java  TimeRange.java
src/main/java/com/gamaset/crbetadmin/endpoint/: AgentEndpoint.java  AuthEndpoint.java  BatchEndpoint.java  BetEndpoint.java  BetManagerEndpoint.java  CompetitionEndpoint.java  CustomerEndpoint.java  EventTypeEndpoint.java  ManagerEndpoint.java  TicketSelectionEndpoint.java  WalletBalanceEndpoint.java  WalletEndpoint.java
src/main/java/com/gamaset/crbetadmin/executor/: TicketUpdateExecutor.java
src/main/java/com/gamaset/crbetadmin/infra/configuration/feign/: FeignClientConfiguration.java
src/main/java/com/gamaset/crbetadmin/infra/exception/: BusinessException.java  ExceptionHandler.java  NotFoundException.java  UserAlreadyTakenException.java
src/main/java/com/gamaset/crbetadmin/infra/log/: LogConstants.java  LogEvent.java
src/main/java/com/gamaset/crbetadmin/infra/utils/: CPFValidator.java  CalculatorUtils.java  HashUtils.java  UserProfileUtils.java
src/main/java/com/gamaset/crbetadmin/repository/: AgentRepository.java  BetHistoryRepository.java  BetRepository.java  CompetitionRepository.java  CustomerRepository.java  EventRepository.java  EventTypeRepository.java  ManagerRepository.java  MarketRepository.java  MarketSelectionRepository.java  RoleRepository.java  UserRepository.java  WalletBalanceHistoryRepository.java  WalletBalanceRepository.java  WalletBalanceTransactionRepository.java  WalletRepository.java
src/main/java/com/gamaset/crbetadmin/repository/entity/: AgentModel.java  Auditable.java  BetHistoryModel.java  BetModel.java  BetStatusEnum.java  CompetitionModel.java  CustomerModel.java  EventModel.java  EventTypeModel.java  ManagerModel.java  MarketModel.java  MarketSelectionModel.java  PortalConfigAuthModel.java  Role.java  RoleName.java  TransactionType.java  UserModel.java  WalletBalanceHistoryModel.java  WalletBalanceModel.java  WalletBalanceTransactionModel.java  WalletModel.java  WalletStatusEnum.java
src/main/java/com/gamaset/crbetadmin/schema/: EventBet.java  EventGroupedByMarketSchema.java  EventSchema.java  MarketSchema.java  UserSchema.java  WalletBalanceSchema.java  WalletBalanceTransactionSchema.java  WalletSchema.java
src/main/java/com/gamaset/crbetadmin/schema/request/: AgentRequest.java  BetRequest.java  BetUpdateStatusRequest.java  CustomerRequest.java  FlagBooleanUpdateStatusRequest.java  ManagerRequest.java  SignUpRequest.java  UserRequest.java  WalletUpdateStatusRequest.java
src/main/java/com/gamaset/crbetadmin/schema/response/: AgentResponse.java  BetResponse.java  ErrorResponse.java  GenericResponse.java  SignInResponse.java
src/main/java/com/gamaset/crbetadmin/service/: AgentService.java  BetService.java  CompetitionService.java  CustomerService.java  EventService.java  EventTypeService.java  ManagerService.java  WalletBalanceService.java  WalletBalanceTransactionService.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/templates/: crbet_admin_competicao.sql  crbet_admin_portal_config_auth.sql  crbet_admin_regra.sql
src/test/java/com/gamaset/crbetadmin/: CrbetAdminApplicationTests.java
(+9 files in other folders)
